# bullkeeper_app

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/keystore/: bullkeeper.jks
app/src/androidTest/java/sanchez/sanchez/sergio/bullkeeper/: ExampleInstrumentedTest.java
app/src/androidTest/java/sanchez/sanchez/sergio/masom_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: privacy_policy_content.html  terms_of_service_content.html
app/src/main/java/sanchez/sanchez/sergio/bullkeeper/: AndroidApplication.java  UIThread.java
app/src/main/java/sanchez/sanchez/sergio/masom_app/: AndroidApplication.java  UIThread.java
app/src/main/res/anim/: anim_out.xml  grow_from_middle.xml  shrink_to_middle.xml
app/src/main/res/color/: common_btn_text_color.xml  common_btn_text_color_inverse.xml
app/src/main/res/drawable/: background_alert_count_danger.xml  background_alert_count_info.xml  background_alert_count_success.xml  background_alert_count_warning.xml  bullying_action_button_pressed.xml  bullying_button_not_pressed.xml  bullying_button_state.xml  comment_item_background_not_pressed.xml  comment_item_background_pressed.xml  comment_item_background_state.xml  common_action_button_not_pressed.xml  common_action_button_pressed.xml  common_action_button_state.xml  common_dialog_drawable.xml  common_list_item_not_pressed.xml  common_preference_list_item_not_pressed.xml  common_preference_list_item_pressed.xml  common_preference_list_item_state.xml  common_section_background.xml  drugs_action_button_pressed.xml  drugs_button_not_pressed.xml  drugs_button_state.xml  image_white_frame.xml  loading_background.xml  negative_results_button_not_pressed.xml  negative_results_button_pressed.xml  negative_results_button_state.xml  neutral_results_button_not_pressed.xml  neutral_results_button_state.xml  password_progressbar.xml  positive_results_button_pressed.xml  positive_results_button_state.xml  searchbar_background.xml  sex_action_button_pressed.xml  sex_button_not_pressed.xml  sex_button_state.xml  shape_custom_cursor.xml  social_media_facebook_button_not_pressed.xml  social_media_facebook_button_pressed.xml  social_media_facebook_button_state.xml  (+10 more)
app/src/main/res/drawable-xhdpi/: common_action_button_disabled.xml
app/src/main/res/drawable-xxhdpi/: accept_action_button_not_pressed.xml  accept_action_button_pressed.xml  accept_action_button_state.xml  cancel_action_button_not_pressed.xml  cancel_action_button_pressed.xml  cancel_action_button_state.xml  common_action_button_pressed_inverse.xml  common_action_button_state_inverse.xml  common_list_item_pressed.xml  common_list_item_state.xml  common_solid_dialog_drawable.xml  danger_alerts_button_state.xml  facebook_action_button_not_pressed.xml  facebook_action_button_pressed.xml  facebook_action_button_state.xml  info_alerts_button_not_pressed.xml  info_alerts_button_pressed.xml  info_alerts_button_state.xml  pickmeup_request_dialog_drawable.xml  sos_request_dialog_drawable.xml  success_alerts_button_not_pressed.xml  success_alerts_button_pressed.xml  success_alerts_button_state.xml  warning_alerts_button_not_pressed.xml  warning_alerts_button_pressed.xml  warning_alerts_button_state.xml
app/src/main/res/drawable-xxxhdpi/: app_menu_item_not_pressed.xml  app_menu_item_state.xml  common_action_menu_item_not_pressed.xml  common_action_menu_item_pressed.xml  common_action_menu_item_state.xml  common_list_item_background.xml
app/src/main/res/layout/: about_the_developer_dialog.xml  activity_add_school.xml  activity_alert_detail.xml  activity_alert_list.xml  activity_app_search_list.xml  activity_app_tutorial.xml  activity_by_social_media_dialog.xml  activity_comment_detail.xml  activity_comments.xml  activity_conversation_list.xml  activity_conversation_message_list.xml  activity_crash_screen.xml  activity_fragment_container.xml  activity_geofence_list.xml  activity_home.xml  activity_intro.xml  activity_invitation_detail.xml  activity_invitation_list.xml  activity_kid_request_list.xml  activity_kids_results.xml  activity_legal_content_activity.xml  activity_my_kids.xml  activity_my_kids_detail_activity.xml  activity_my_kids_profile.xml  activity_phone_numbers_blocked.xml  activity_question.xml  activity_relations.xml  activity_save_geofence.xml  activity_search_guardians.xml  activity_search_school.xml  activity_settings.xml  activity_signing_in.xml  activity_signing_up.xml  activity_splash_screen.xml  activity_summary_my_kids_results.xml  activity_user_profile.xml  activity_user_settings.xml  add_phone_number_blocked_dialog.xml  alert_header_layout.xml  alert_item_layout.xml  (+143 more)
app/src/main/res/layout-v21/: app_toolbar.xml  last_alert_header_layout.xml
app/src/main/res/menu/: menu_alert_detail.xml  menu_home.xml  menu_my_kids.xml  menu_user_settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-es/: string.xml
app/src/main/res/xml/: app_preferences.xml  comments_preferences.xml  file_paths.xml  filter_alerts_preferences.xml  kid_results_preferences.xml  network_security_config.xml  permissions_data.xml  social_relations_preferences.xml
app/src/test/java/sanchez/sanchez/sergio/bullkeeper/: ExampleUnitTest.java
app/src/test/java/sanchez/sanchez/sergio/masom_app/: ExampleUnitTest.java
auth/library-instagram/: build.gradle
auth/library-instagram/src/main/: AndroidManifest.xml
auth/library-instagram/src/main/res/values/: keys.xml
beta/: release-note.txt  (+1 more)
buildsystem/: dependencies.gradle
domain/: build.gradle
utils/: build.gradle
utils/src/androidTest/java/sanchez/sanchez/sergio/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/sanchez/sanchez/sergio/utils/: IAuthTokenAware.java  IVisitable.java  IVisitor.java  ResourceUtils.java
utils/src/test/java/sanchez/sanchez/sergio/utils/: ExampleUnitTest.java
(+1381 files in other folders)
