// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildsystem/dependencies.gradle'

buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
        // Required For fabric tools
        maven { url 'https://maven.fabric.io/public' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.google.gms:google-services:4.2.0'
    }
}

allprojects {

    ext {
        androidApplicationId = 'sanchez.sanchez.sergio.bullkeeper'
        androidVersionCode = 166
        androidVersionName = "0.6.9"
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
        testApplicationId = 'com.fernandocejas.android10.sample.presentation.test'
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "http://jcenter.bintray.com"}

    }
}
