// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildsystem/dependencies.gradle'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

allprojects {

    ext {
        androidApplicationId = 'sanchez.sanchez.sergio.bullkeeper'
        androidVersionCode = 40
        androidVersionName = "1.0"
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
        testApplicationId = 'com.fernandocejas.android10.sample.presentation.test'
    }

    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven { url 'https://jitpack.io' }
        maven { url "http://jcenter.bintray.com"}
    }
}

repositories {
    google()

}