
allprojects {
    repositories {
        jcenter()
    }
}

ext {

    //Android
    androidBuildToolsVersion = "27.0.3"
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28

    //Support
    supportVersion = "28.0.0"
    constraintLayoutVersion = '1.1.3'
    multidexVersion = '1.0.3'

    //Libraries
    daggerVersion = '2.8'
    butterKnifeVersion = '8.8.1'
    recyclerViewVersion = '21.0.3'
    rxJavaVersion = '2.0.2'
    rxAndroidVersion = '2.0.1'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    gsonVersion = '2.3'
    okHttpVersion = '2.5.0'
    androidAnnotationsVersion = '21.0.3'
    arrowVersion = '1.0.0'
    dexterVersion = '4.1.0'
    calligraphyVersion = '3.0.0'
    viewpumpVersion = '1.0.0'
    timberVersion = '4.5.1'
    icePickVersion = '3.1.0'
    androidIconifyFontawesome = '2.2.2'
    slidingtutorialVersion = '1.0.8'
    androidSaripaarVersion = '2.0.3'
    retrofitVersion = '2.4.0'
    logginInterceptorVersion= '2.0.7'
    rxjava2AdapterVersion = '1.0.0'
    facebookSdkVersion = '[4,5)'
    playServicesVersion = '16.0.1'
    playServicesMapsVersion = '16.0.0'
    speedDialVersion = '2.0.0'

    jacksonVersion = '2.9.6'
    picassoVersion = '2.5.2'
    picassoDownloaderVersion = '1.1.0'
    stethoVersion = '1.5.0'
    circleimageviewVersion = '2.2.0'
    mpAndroidChartVerion = 'v3.0.3'
    viewPagerTransforms = '1.2.32'
    zxcvbnVersion = '1.2.2'
    // FireBase Libraries versions
    firebaseMessagingVersion = '17.3.4'
    firebaseCoreVersion = '16.0.4'

    thirtyInchVersion = '0.8.5'
    constraintLayoutVersion = '1.0.2'
    customactivityoncrashVersion = '2.2.0'
    parcelerVersion = '1.1.11'
    jodaTimeVersion = '2.10'
    commonLang3Version = '3.8.1'
    fancyShowCaseViewVersion = '1.1.0'
    chatkitVersion = '0.3.3'
    oksseVersion = '0.9.0'
    stepperTouchVersion = '0.6'
    fluidSliderVersion = '0.3.0'
    libphonenumberVersion = '8.2.0'
    carouselviewVersion = '0.1.5'
    reactivenetworkRx2 = '3.0.2'

    //Testing
    robolectricVersion = '3.1.1'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '1.9.5'
    dexmakerVersion = '1.0'
    espressoVersion = '2.0'
    testingSupportLibVersion = '0.1'

    presentationDependencies = [
            daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:             "com.google.dagger:dagger:${daggerVersion}",
            butterKnife:        "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnifeCompiler: "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            recyclerView:       "com.android.support:recyclerview-v7:${recyclerViewVersion}",
            rxJava:             "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid:          "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            appcompatv7:        "com.android.support:appcompat-v7:${supportVersion}",
            playServicesLocation: "com.google.android.gms:play-services-location:${playServicesMapsVersion}",
            playServicesMaps:     "com.google.android.gms:play-services-maps:${playServicesMapsVersion}",
            playServicesPlaces:   "com.google.android.gms:play-services-places:${playServicesMapsVersion}",
            playServicesBase:   "com.google.android.gms:play-services-base:${playServicesVersion}",
            playServicesAuth:   "com.google.android.gms:play-services-auth:${playServicesVersion}",
            supportV4:          "com.android.support:support-v4:${supportVersion}",
            supportDesign:      "com.android.support:design:${supportVersion}",
            cardview:           "com.android.support:cardview-v7:${supportVersion}",
            preferencev7:       "com.android.support:preference-v7:${supportVersion}",
            preferencev14:      "com.android.support:preference-v14:${supportVersion}",
            constraintLayout:   "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
            supportMultidex:    "com.android.support:multidex:${multidexVersion}",
            supportMultidexInstrumentation: "com.android.support:multidex-instrumentation:${multidexVersion}",
            dexter:             "com.karumi:dexter:${dexterVersion}",
            calligraphy:        "io.github.inflationx:calligraphy3:${calligraphyVersion}",
            viewpump:           "io.github.inflationx:viewpump:${viewpumpVersion}",
            timber:             "com.jakewharton.timber:timber:${timberVersion}",
            icepick:            "frankiesardo:icepick:${icePickVersion}",
            icepickProcessor:   "frankiesardo:icepick-processor:${icePickVersion}",
            thirtyinch:         "net.grandcentrix.thirtyinch:thirtyinch:${thirtyInchVersion}",
            customactivityoncrash: "cat.ereza:customactivityoncrash:${customactivityoncrashVersion}",
            androidIconifyFontawesome: "com.joanzapata.iconify:android-iconify-fontawesome:${androidIconifyFontawesome}",
            slidingtutorial:    "com.cleveroad:slidingtutorial:${slidingtutorialVersion}",
            androidSaripaar: "com.mobsandgeeks:android-saripaar:${androidSaripaarVersion}",
            picasso:            "com.squareup.picasso:picasso:${picassoVersion}",
            picassoDownloader: "com.jakewharton.picasso:picasso2-okhttp3-downloader:${picassoDownloaderVersion}",
            stetho:             "com.facebook.stetho:stetho:${stethoVersion}",
            stethoOkHttp:       "com.facebook.stetho:stetho-okhttp3:${stethoVersion}",
            circleimageview:    "de.hdodenhof:circleimageview:${circleimageviewVersion}",
            MPAndroidChart:     "com.github.PhilJay:MPAndroidChart:${mpAndroidChartVerion}",
            viewPagerTransforms: "com.ToxicBakery.viewpager.transforms:view-pager-transforms:${viewPagerTransforms}@aar",
            facebookSdk:        "com.facebook.android:facebook-login:${facebookSdkVersion}",
            arrowPreconditions: "com.fernandocejas:arrow:${arrowVersion}",
            zxcvbn:             "com.nulab-inc:zxcvbn:${zxcvbnVersion}",
            firebaseCore:       "com.google.firebase:firebase-core:${firebaseCoreVersion}",
            firebaseMessaging:  "com.google.firebase:firebase-messaging:${firebaseMessagingVersion}",
            parcelerApi:        "org.parceler:parceler-api:${parcelerVersion}",
            parceler:           "org.parceler:parceler:${parcelerVersion}",
            jodaTime:           "joda-time:joda-time:${jodaTimeVersion}",
            commonLang3:        "org.apache.commons:commons-lang3:${commonLang3Version}",
            speedDial:          "com.leinardi.android:speed-dial:${speedDialVersion}",
            fancyShowCaseView:  "com.github.faruktoptas:FancyShowCaseView:${fancyShowCaseViewVersion}",
            chatkit:            "com.github.stfalcon:chatkit:${chatkitVersion}",
            oksse:              "com.github.heremaps:oksse:${oksseVersion}",
            stepperTouch:       "com.github.DanielMartinus:Stepper-Touch:${stepperTouchVersion}",
            fluidSlider:        "com.ramotion.fluidslider:fluid-slider:${fluidSliderVersion}",
            libphonenumber:     "com.googlecode.libphonenumber:libphonenumber:${libphonenumberVersion}",
            carouselview:       "com.synnapps:carouselview:${carouselviewVersion}",
            reactivenetworkRx2: "com.github.pwittchen:reactivenetwork-rx2:${reactivenetworkRx2}"
    ]

    presentationTestDependencies = [
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
            dexmaker:           "com.google.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerMockito:    "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            espresso:           "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            testingSupportLib:  "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
    ]

    domainDependencies = [
            javaxAnnotation:        "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:            "javax.inject:javax.inject:${javaxInjectVersion}",
            rxJava:                 "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            arrowPreconditions:     "com.fernandocejas:arrow:${arrowVersion}",
            timber:                 "com.jakewharton.timber:timber:${timberVersion}",
            parcelerApi:            "org.parceler:parceler-api:${parcelerVersion}",
            parceler:               "org.parceler:parceler:${parcelerVersion}",
            jodaTime:           "joda-time:joda-time:${jodaTimeVersion}"
    ]

    domainTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
            assertj:            "org.assertj:assertj-core:${assertJVersion}"
    ]

    dataDependencies = [
            daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:             "com.google.dagger:dagger:${daggerVersion}",
            okHttp:             "com.squareup.okhttp:okhttp:${okHttpVersion}",
            gson:               "com.google.code.gson:gson:${gsonVersion}",
            rxJava:             "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid:          "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
            androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}",
            retrofit2:          "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            converterJackson:   "com.squareup.retrofit2:converter-jackson:${retrofitVersion}",
            logginInterceptor:  "com.github.ihsanbal:LoggingInterceptor:${logginInterceptorVersion}",
            adapterRxjava:      "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${rxjava2AdapterVersion}",
            jacksonCore:        "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}",
            jacksonAnnotations: "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}",
            jacksonDatabind:    "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}",
            arrowPreconditions:  "com.fernandocejas:arrow:${arrowVersion}",
            timber:             "com.jakewharton.timber:timber:${timberVersion}",
            jodaTime:           "joda-time:joda-time:${jodaTimeVersion}",
            playServicesAuthBase:   "com.google.android.gms:play-services-auth-base:${playServicesMapsVersion}"
    ]

    dataTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            assertj:            "org.assertj:assertj-core:${assertJVersion}",
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
            robolectric:        "org.robolectric:robolectric:${robolectricVersion}",
    ]

    developmentDependencies = [
    ]
}