
allprojects {
    repositories {
        jcenter()
    }
}

ext {

    //Android
    androidBuildToolsVersion = "27.0.3"
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28

    //Support
    supportVersion = "27.1.1"


    //Libraries
    daggerVersion = '2.8'
    butterKnifeVersion = '8.8.1'
    recyclerViewVersion = '21.0.3'
    rxJavaVersion = '2.0.2'
    rxAndroidVersion = '2.0.1'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    gsonVersion = '2.3'
    okHttpVersion = '2.5.0'
    androidAnnotationsVersion = '21.0.3'
    arrowVersion = '1.0.0'
    dexterVersion = '4.1.0'
    calligraphyVersion = '3.0.0'
    viewpumpVersion = '1.0.0'
    timberVersion = '4.5.1'
    icePickVersion = '3.1.0'
    androidIconifyFontawesome = '2.2.2'
    slidingtutorialVersion = '1.0.8'
    androidSaripaarVersion = '2.0.3'
    retrofitVersion = '2.4.0'
    jacksonVersion = '2.9.6'
    picassoVersion = '2.5.2'


    thirtyInchVersion = '0.8.5'
    constraintLayoutVersion = '1.0.2'
    customactivityoncrashVersion = '2.2.0'

    //Testing
    robolectricVersion = '3.1.1'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '1.9.5'
    dexmakerVersion = '1.0'
    espressoVersion = '2.0'
    testingSupportLibVersion = '0.1'

    //Development
    leakCanaryVersion = '1.3.1'

    presentationDependencies = [
            daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:             "com.google.dagger:dagger:${daggerVersion}",
            butterKnife:        "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnifeCompiler: "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            recyclerView:       "com.android.support:recyclerview-v7:${recyclerViewVersion}",
            rxJava:             "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid:          "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            appcompatv7:        "com.android.support:appcompat-v7:${supportVersion}",
            supportV4:          "com.android.support:support-v4:${supportVersion}",
            supportDesign:      "com.android.support:design:${supportVersion}",
            cardview:           "com.android.support:cardview-v7:${supportVersion}",
            preferencev7:       "com.android.support:preference-v7:${supportVersion}",
            preferencev14:      "com.android.support:preference-v14:${supportVersion}",
            dexter:             "com.karumi:dexter:${dexterVersion}",
            calligraphy:        "io.github.inflationx:calligraphy3:${calligraphyVersion}",
            viewpump:           "io.github.inflationx:viewpump:${viewpumpVersion}",
            timber:             "com.jakewharton.timber:timber:${timberVersion}",
            icepick:            "frankiesardo:icepick:${icePickVersion}",
            icepickProcessor:   "frankiesardo:icepick-processor:${icePickVersion}",
            thirtyinch:         "net.grandcentrix.thirtyinch:thirtyinch:${thirtyInchVersion}",
            constraintLayout:   "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
            customactivityoncrash: "cat.ereza:customactivityoncrash:${customactivityoncrashVersion}",
            androidIconifyFontawesome: "com.joanzapata.iconify:android-iconify-fontawesome:${androidIconifyFontawesome}",
            slidingtutorial:    "com.cleveroad:slidingtutorial:${slidingtutorialVersion}",
            androidSaripaar: "com.mobsandgeeks:android-saripaar:${androidSaripaarVersion}",
            picasso:            "com.squareup.picasso:picasso:${picassoVersion}"
    ]

    presentationTestDependencies = [
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
            dexmaker:           "com.google.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerMockito:    "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            espresso:           "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            testingSupportLib:  "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
    ]

    domainDependencies = [
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
            rxJava:             "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            arrow:              "com.fernandocejas:arrow:${arrowVersion}"
    ]

    domainTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
            assertj:            "org.assertj:assertj-core:${assertJVersion}"
    ]

    dataDependencies = [
            daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:             "com.google.dagger:dagger:${daggerVersion}",
            okHttp:             "com.squareup.okhttp:okhttp:${okHttpVersion}",
            gson:               "com.google.code.gson:gson:${gsonVersion}",
            rxJava:             "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid:          "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
            androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}",
            retrofit2:          "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            converterJackson:   "com.squareup.retrofit2:converter-jackson:${retrofitVersion}",
            adapterRxjava:      "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
            jacksonCore:        "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}",
            jacksonAnnotations: "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}",
            jacksonDatabind:    "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    ]

    dataTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            assertj:            "org.assertj:assertj-core:${assertJVersion}",
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
            robolectric:        "org.robolectric:robolectric:${robolectricVersion}",
    ]

    developmentDependencies = [
            leakCanary: "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
    ]
}