apply plugin: 'java-library'
apply plugin: "net.ltgt.apt"

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.7
//noinspection GroovyUnusedAssignment
targetCompatibility = 1.7

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

buildscript {

    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.10"
    }
}

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies
    def domainTestDependencies = rootProject.ext.domainTestDependencies

    compileOnly domainDependencies.javaxAnnotation

    implementation domainDependencies.javaxInject
    implementation domainDependencies.rxJava
    implementation domainDependencies.arrowPreconditions
    implementation domainDependencies.timber

    testImplementation domainTestDependencies.junit
    testImplementation domainTestDependencies.mockito
    testImplementation domainTestDependencies.assertj
}
