apply plugin: 'java-library'

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.7
//noinspection GroovyUnusedAssignment
targetCompatibility = 1.7

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies
    def domainTestDependencies = rootProject.ext.domainTestDependencies

    compileOnly domainDependencies.javaxAnnotation

    implementation domainDependencies.javaxInject
    implementation domainDependencies.rxJava
    implementation domainDependencies.arrow

    testImplementation domainTestDependencies.junit
    testImplementation domainTestDependencies.mockito
    testImplementation domainTestDependencies.assertj
}
