buildscript {
    repositories {
        google()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    google()
    maven { url 'https://maven.fabric.io/public' }
}



android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    defaultConfig {
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")

        applicationId globalConfiguration.getAt("androidApplicationId")
        versionCode globalConfiguration.getAt("androidVersionCode")
        versionName globalConfiguration.getAt("androidVersionName")
        testInstrumentationRunner globalConfiguration.getAt("testInstrumentationRunner")
        testApplicationId globalConfiguration.getAt("testApplicationId")

        manifestPlaceholders = [
                facebookAppId        : "296606527738358",
                instagramClientId    : "e1a6792687ff44f3821d17a95259745f",
                instagramClientSecret: "4baba12259c34440acbfaf5b568ffb75",
                instagramRedirectUrl : "https://github.com/sergio11",
                // 495194543245-gdiiln6otkoh08ntkucrkrqq1slkj14i.apps.googleusercontent.com
                googleWebClientId: "495194543245-m2najq0101ccq2dvsvu31l2n196e2dig.apps.googleusercontent.com"
        ]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }



    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/rxjava.properties'
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        disable 'InvalidPackage'            //Some libraries have issues with this.
        disable 'OldTargetApi'
        //Lint gives this warning but SDK 20 would be Android L Beta.
        disable 'IconDensities'             //For testing purpose. This is safe to remove.
        disable 'IconMissingDensityFolder'  //For testing purpose. This is safe to remove.
    }

    signingConfigs {
        debug {
            storeFile file('../buildsystem/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }


    buildTypes {

        debug {
            signingConfig signingConfigs.debug
            multiDexEnabled true
            buildConfigField "String", "BASE_URL", '"http://192.168.1.39:8080/api/v1/"'
        }

        release {
            buildConfigField "String", "BASE_URL", '"http://192.168.1.50:8080/api/v1/"'
        }
    }
}

dependencies {


    def presentationDependencies = rootProject.ext.presentationDependencies
    def presentationTestDependencies = rootProject.ext.presentationTestDependencies
    def developmentDependencies = rootProject.ext.developmentDependencies

    // Compile Youtube Android Player
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    // Compile Utils Module
    implementation project(':utils')
    // Compile Domain
    implementation project(':domain')
    // Compile Data
    implementation project(':data')

    annotationProcessor presentationDependencies.daggerCompiler
    implementation presentationDependencies.dagger
    implementation presentationDependencies.butterKnife
    annotationProcessor presentationDependencies.butterKnifeCompiler
    implementation presentationDependencies.recyclerView
    implementation presentationDependencies.rxJava
    implementation presentationDependencies.rxAndroid
    compileOnly presentationDependencies.javaxAnnotation
    implementation presentationDependencies.appcompatv7
    implementation presentationDependencies.supportV4
    implementation presentationDependencies.cardview
    implementation presentationDependencies.supportDesign
    implementation presentationDependencies.preferencev7
    implementation presentationDependencies.preferencev14
    // Play Services
    implementation presentationDependencies.playServicesBase
    implementation presentationDependencies.playServicesMaps
    implementation presentationDependencies.playServicesLocation
    implementation presentationDependencies.playServicesPlaces
    implementation presentationDependencies.playServicesAuth

    implementation presentationDependencies.dexter
    implementation presentationDependencies.calligraphy
    implementation presentationDependencies.viewpump
    implementation presentationDependencies.icepick
    annotationProcessor presentationDependencies.icepickProcessor
    implementation presentationDependencies.timber
    implementation presentationDependencies.androidIconifyFontawesome
    implementation presentationDependencies.thirtyinch
    implementation presentationDependencies.constraintLayout
    implementation presentationDependencies.customactivityoncrash
    implementation presentationDependencies.slidingtutorial
    implementation presentationDependencies.androidSaripaar
    implementation presentationDependencies.picasso
    implementation presentationDependencies.picassoDownloader
    implementation presentationDependencies.stetho
    implementation presentationDependencies.stethoOkHttp
    implementation presentationDependencies.circleimageview
    implementation presentationDependencies.MPAndroidChart
    implementation presentationDependencies.viewPagerTransforms
    implementation presentationDependencies.speedDial
    //implementation presentationDependencies.facebookSdk
    implementation presentationDependencies.arrowPreconditions
    implementation presentationDependencies.zxcvbn
    // FireBase Dependencies
    implementation presentationDependencies.firebaseCore
    implementation presentationDependencies.firebaseMessaging
    // Parceler
    implementation presentationDependencies.parcelerApi
    annotationProcessor presentationDependencies.parceler

    // Joda Time
    implementation presentationDependencies.jodaTime

    // Common Lang 3
    implementation presentationDependencies.commonLang3

    // Fancy Show Case
    implementation presentationDependencies.fancyShowCaseView

    // ChatKit for Android
    implementation presentationDependencies.chatkit

    // An extension library for OkHttp to create a Server-Sent Event (SSE) client.
    implementation presentationDependencies.oksse

    // Stepper Touch
    implementation presentationDependencies.stepperTouch

    // Fluid Slider
    implementation presentationDependencies.fluidSlider

    // Lib Phone Number
    implementation presentationDependencies.libphonenumber

    // Carousel View
    implementation presentationDependencies.carouselview

    // Reactive Network
    implementation presentationDependencies.reactivenetworkRx2

    androidTestImplementation presentationTestDependencies.mockito
    androidTestImplementation presentationTestDependencies.dexmaker
    androidTestImplementation presentationTestDependencies.dexmakerMockito
    androidTestImplementation presentationTestDependencies.espresso
    androidTestImplementation presentationTestDependencies.testingSupportLib


    implementation presentationDependencies.constraintLayout
    implementation presentationDependencies.supportMultidex
    implementation presentationDependencies.supportMultidexInstrumentation



    compile('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true
    }
    compile('com.crashlytics.sdk.android:crashlytics-ndk:2.0.5@aar') {
        transitive = true
    }
    compile('com.crashlytics.sdk.android:answers:1.4.3@aar') {
        transitive = true
    }
}

crashlytics {
    enableNdk true
    androidNdkOut 'src/main/obj'
    androidNdkLibsOut 'src/main/libs'
}


apply plugin: 'com.google.gms.google-services'