<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appToolbar"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:paddingTop="@dimen/common_padding"
    android:paddingBottom="@dimen/common_padding"
    android:background="@drawable/common_section_background"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:elevation="@dimen/toolbar_elevation_size">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingBottom="8dp">


        <LinearLayout
            android:id="@+id/appIcon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start|center_vertical"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:src="@mipmap/ic_launcher"
                android:contentDescription="@string/content_not_be_loaded" />

            <!-- Common Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                style="@style/CommonTitle"/>


        </LinearLayout>

        <!-- Menu Bars -->
        <ImageButton
            android:id="@+id/menuBars"
            style="@style/CommonToolbarButtonIcon"
            android:src="@drawable/bars_solid" />

        <!-- Close Button -->
        <ImageButton
            android:id="@+id/close"
            style="@style/CommonToolbarButtonIcon"
            android:src="@drawable/close_icon_solid_white" />

        <!-- Question -->
        <ImageButton
            android:id="@+id/question"
            style="@style/CommonToolbarButtonIcon"
            android:src="@drawable/question_solid_white" />

    </FrameLayout>

</android.support.v7.widget.Toolbar>