<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.0.18</domain>
        <domain includeSubdomains="true">192.168.0.55</domain>
        <domain includeSubdomains="true">192.168.1.55</domain>
        <domain includeSubdomains="true">192.168.0.17</domain>
        <domain includeSubdomains="true">192.168.1.50</domain>
        <domain includeSubdomains="true">192.168.1.39</domain>
    </domain-config>
</network-security-config>