<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/commonWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/common_margin"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            style="@style/CommonStrongText"
            android:text="@string/about_the_developer_title"
            android:textStyle="bold"
            android:textColor="@color/cyanBrilliant"
            />

    </LinearLayout>


    <View
        android:id="@+id/separator"
        android:layout_width="@dimen/common_divider_small"
        android:layout_height="@dimen/common_divider_height"
        android:background="@color/cyanBrilliant"/>


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="@dimen/common_margin"
        android:src="@drawable/imagen_developer"/>



    <!-- Content Detail Text -->
    <TextView
        android:id="@+id/contentDetailText"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/common_margin"
        android:padding="@dimen/common_padding"
        android:text="@string/about_the_developer_content"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        style="@style/CommonStrongText.Big"/>

    <!-- Close Dialog -->
    <Button
        android:id="@+id/closeDialog"
        style="@style/DimensionActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/commonWhite"
        android:background="@drawable/common_action_button_state_inverse"
        android:padding="@dimen/common_padding"
        android:text="@string/close_dialog" />

</LinearLayout>
