<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.activity.userprofile.UserProfileMvpActivity">

    <!-- Include Toolbar -->
    <include
        android:id="@+id/appToolbarInclude"
        layout="@layout/app_translucent_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/profileSectionTitle"
        style="@style/CommonSection"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="start|center_vertical"
        app:layout_constraintBottom_toTopOf="@+id/profileForm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appToolbarInclude">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:contentDescription="@string/content_not_be_loaded"
            android:src="@drawable/user_edit_white" />


        <TextView
            style="@style/CommonStrongText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:text="@string/user_profile_title"
            android:textColor="@color/commonWhite"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- Profile Form -->
    <ScrollView
        android:id="@+id/profileForm"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:scrollbarStyle="insideInset"
        android:scrollbarThumbVertical="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/saveChanges"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight=".70"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileSectionTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_padding"
                android:orientation="horizontal"
                android:gravity="center">


                <!-- Profile Image -->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImage"
                    android:layout_width="@dimen/common_image_big_width"
                    android:layout_height="@dimen/common_image_big_height"
                    android:src="@drawable/parent_default"
                    app:civ_border_color="@color/commonWhite"
                    app:civ_border_width="@dimen/common_image_stroke_width" />


                <!-- name input -->
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/nameInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:textColorHint="@color/commonWhite"
                    android:theme="@style/CommonTextInputLayout"
                    app:errorEnabled="true"
                    app:hintTextAppearance="@style/TextStyles.TextFloatLabelAppearance">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/nameInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/name_hint"
                        android:inputType="text"
                        android:lines="1" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <!-- surname input -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/surnameInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:textColorHint="@color/commonWhite"
                android:theme="@style/CommonTextInputLayout"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/TextStyles.TextFloatLabelAppearance">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/surnameInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/surname_hint"
                    android:inputType="text"
                    android:lines="1" />

            </android.support.design.widget.TextInputLayout>

            <!-- birthday -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/birthdayInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:textColorHint="@color/commonWhite"
                android:theme="@style/CommonTextInputLayout"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/TextStyles.TextFloatLabelAppearance">

                <sanchez.sanchez.sergio.bullkeeper.core.ui.components.SupportEditTextDatePicker
                    android:id="@+id/birthdayInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/birthday_hint" />

            </android.support.design.widget.TextInputLayout>


            <!-- email input -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/emailInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:textColorHint="@color/commonWhite"
                android:theme="@style/CommonTextInputLayout"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/TextStyles.TextFloatLabelAppearance">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/emailInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email_address_hint"
                    android:inputType="textEmailAddress"
                    android:lines="1" />

            </android.support.design.widget.TextInputLayout>

            <!-- tfno input -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/tfnoInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:textColorHint="@color/commonWhite"
                android:theme="@style/CommonTextInputLayout"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/TextStyles.TextFloatLabelAppearance"
                app:layout_constraintBottom_toTopOf="@id/saveChanges"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/emailInputLayout">

                <sanchez.sanchez.sergio.bullkeeper.core.ui.components.PrefixEditText
                    android:id="@+id/tfnoInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/tfno_hint"
                    android:inputType="number"
                    android:lines="1"
                    android:tag="@string/tfno_prefix"
                    />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

    </ScrollView>


    <!-- Save Changes -->
    <LinearLayout
        android:id="@+id/saveChanges"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintBottom_toTopOf="@id/deleteAccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight=".15"
        app:layout_constraintTop_toBottomOf="@id/profileForm">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/content_not_be_loaded"
            android:src="@drawable/check_circle_solid_green" />


        <TextView
            style="@style/CommonStrongText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".85"
            android:background="@color/greenSuccess"
            android:padding="@dimen/common_padding"
            android:text="@string/user_profile_save_changes"
            android:textAlignment="textStart"
            android:textColor="@color/commonWhite"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- Delete account -->
    <LinearLayout
        android:id="@+id/deleteAccount"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight=".15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/saveChanges">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/content_not_be_loaded"
            android:src="@drawable/close_circle_solid" />


        <TextView
            style="@style/CommonStrongText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".85"
            android:background="@color/redDanger"
            android:padding="@dimen/common_padding"
            android:text="@string/user_profile_delete_account"
            android:textAlignment="textStart"
            android:textColor="@color/commonWhite"
            android:textStyle="bold" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>