<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cyanBrilliant">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_collapsing_toolbar_height"
            android:minHeight="?android:actionBarSize"
            app:contentScrim="@color/cyanBrilliant"
            app:scrimAnimationDuration="300"
            app:scrimVisibleHeightTrigger="200dp"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:layout_collapseMode="parallax"
                android:foreground="@color/translucentCyanBrilliant"
                android:contentDescription="@string/content_not_be_loaded" />

            <!-- Include Toolbar -->
            <include
                android:id="@+id/appToolbarInclude"
                layout="@layout/app_translucent_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                app:layout_collapseMode="pin"/>

            <LinearLayout
                android:layout_gravity="start|bottom"
                android:layout_width="match_parent"
                android:layout_marginStart="15dp"
                android:layout_height="wrap_content"
                app:layout_collapseMode="parallax"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:orientation="horizontal">

                    <!-- Name -->
                    <TextView
                        android:id="@+id/kidName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/CommonStrongText"
                        android:padding="8dp"
                        android:textColor="@color/commonWhite"
                        android:textStyle="bold"
                        android:text="-"/>

                    <!-- Terminals -->
                    <TextView
                        android:id="@+id/terminals"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:gravity="center"
                        android:drawablePadding="@dimen/common_padding"
                        style="@style/CommonStrongText.Medium"
                        android:textColor="@color/commonWhite"
                        android:text="-"/>

                </LinearLayout>



                <!-- Birthday -->
                <TextView
                    android:id="@+id/kidBirthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:gravity="start|center_vertical"
                    android:drawableStart="@drawable/birthday_cake_white_solid_small"
                    android:drawablePadding="@dimen/common_padding"
                    style="@style/CommonStrongText.Big"
                    android:textColor="@color/commonWhite"
                    android:text="-"/>


                <!-- School -->
                <TextView
                    android:id="@+id/kidSchool"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:gravity="start|center_vertical"
                    android:drawableStart="@drawable/school_white_solid_small"
                    android:drawablePadding="@dimen/common_padding"
                    style="@style/CommonStrongText.Big"
                    android:textColor="@color/commonWhite"
                    android:text="-"/>

                <View
                    android:layout_width="@dimen/common_divider_small"
                    android:layout_height="@dimen/common_divider_height"
                    android:layout_margin="10dp"
                    android:background="@color/commonWhite"/>

            </LinearLayout>



        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <!-- Tab Layout -->
    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_tab_layout_height"
        android:layout_gravity="bottom"
        app:layout_anchor="@+id/appbarLayout"
        app:layout_anchorGravity="bottom"
        android:background="@color/commonWhite"
        app:tabTextColor="@color/cyanBrilliant"
        app:tabIndicatorColor="@color/darkModerateBlue"
        app:tabSelectedTextColor="@color/darkModerateBlue"
        app:tabTextAppearance="@style/CommonTabTextAppearance"
        app:tabMode="scrollable" />

    <!-- View Pager -->
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/common_tab_layout_height"
        android:fillViewport="true"
        android:background="@android:color/transparent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <!-- Edit Profile Button -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/editProfileBtn"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_anchor="@id/appbarLayout"
        app:backgroundTint="@color/darkModerateBlue"
        app:layout_anchorGravity="end|bottom"
        android:src="@drawable/user_edit_white"
        android:layout_marginEnd="5dp"
        android:clickable="true"
        android:focusable="true" />

</android.support.design.widget.CoordinatorLayout>