<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeightLarge"
    android:layout_marginBottom="5dp"
    android:orientation="vertical">

    <!-- Background -->
    <RelativeLayout
        android:id="@+id/item_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/common_list_item_background">

        <!-- Delete Alert -->
        <ImageView
            android:id="@+id/deleteAlert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/trash_white"
            android:contentDescription="@string/content_not_be_loaded" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/deleteAlert"
            android:textAllCaps="true"
            android:text="@string/delete_list_menu_item"
            android:textColor="@color/commonWhite"
            android:textSize="13sp" />

    </RelativeLayout>

    <!-- Foreground -->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/item_foreground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/common_list_item_state">

        <!-- Alert Icon -->
        <ImageView
            android:id="@+id/alertIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/content_not_be_loaded"
            android:src="@drawable/alert_cyan"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/separator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Separator -->
        <View
            android:id="@+id/separator"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/commonWhite"
            app:layout_constraintStart_toEndOf="@id/alertIcon"
            app:layout_constraintEnd_toStartOf="@id/childImage"/>


        <!-- Child Image -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/childImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/separator"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/content_not_be_loaded"
            android:src="@drawable/kid_default_image"
            app:civ_border_color="@color/cyanBrilliant"
            app:civ_border_width="@dimen/common_image_stroke_width" />

        <!-- Since -->
        <TextView
            android:id="@+id/alertSonName"
            style="@style/CommonStrongText.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="-"
            android:textColor="@color/cyanBrilliant"
            app:layout_constraintBottom_toTopOf="@id/alertMessage"
            app:layout_constraintEnd_toStartOf="@id/alertSince"
            app:layout_constraintStart_toEndOf="@id/childImage"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Since -->
        <TextView
            android:id="@+id/alertSince"
            style="@style/CommonStrongText.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:singleLine="true"
            android:text="-"
            android:textColor="@color/cyanBrilliant"
            app:layout_constraintBottom_toTopOf="@id/alertMessage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/alertSonName"
            app:layout_constraintTop_toTopOf="parent" />


        <!-- Alert Message -->
        <TextView
            android:id="@+id/alertMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/cyanBrilliant"
            style="@style/CommonStrongText.Medium"
            android:text="-"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/childImage" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>