<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_foreground"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_very_high"
    android:background="@drawable/common_list_item_state"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/contactDetailImageContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:background="@color/darkModerateBlue">


        <!-- Contact Photo  -->
        <ImageView
            android:id="@+id/contactPhoto"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/content_not_be_loaded"
            android:layout_gravity="center"/>

    </FrameLayout>

    <!-- Separator -->
    <View
        android:id="@+id/separator"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:background="@color/commonWhite"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/contactDetailImageContainer"/>

    <!-- Contact Name -->
    <TextView
        android:id="@+id/contactName"
        style="@style/CommonStrongText.Big"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/separator"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="8dp"
        android:gravity="start|center_vertical"
        android:padding="8dp"
        android:singleLine="true"
        android:textColor="@color/darkModerateBlue"
        android:textStyle="italic" />

    <!-- Contact Phone Number -->
    <TextView
        android:id="@+id/contactPhoneNumber"
        style="@style/CommonStrongText.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/separator"
        android:layout_toStartOf="@id/phoneNumberBlocked"
        android:layout_below="@id/contactName"
        android:layout_marginTop="10dp"
        android:layout_marginStart="8dp"
        android:gravity="start|center_vertical"
        android:padding="0dp"
        android:singleLine="true"
        android:textColor="@color/darkModerateBlue"
        android:textStyle="italic" />

    <!-- Call Detail Type  -->
    <ImageView
        android:id="@+id/phoneNumberBlocked"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="@dimen/common_margin"
        android:contentDescription="@string/content_not_be_loaded"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        />


</RelativeLayout>

