<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!-- Include Toolbar -->
    <include
        android:id="@+id/appToolbarInclude"
        layout="@layout/app_translucent_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"/>

    <!-- Content -->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:layout_below="@id/appToolbarInclude"
        android:layout_above="@id/callPhoneNumber">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Terminal Basic Data -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Title -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/CommonStrongText"
                        android:textColor="@color/cyanBrilliant"
                        android:textStyle="bold"
                        android:text="@string/terminal_detail_title"/>

                    <View
                        android:layout_width="@dimen/common_divider_small"
                        android:layout_height="@dimen/common_divider_height"
                        android:layout_margin="10dp"
                        android:background="@color/cyanBrilliant"/>


                    <!-- Device Name Text View -->
                    <TextView
                        android:id="@+id/deviceNameTextView"
                        style="@style/CommonStrongText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_margin"
                        android:gravity="start|center_vertical"
                        android:text="-"
                        android:textColor="@color/cyanBrilliant"
                        android:drawablePadding="@dimen/common_padding"
                        android:drawableStart="@drawable/mobile_cyan_solid" />

                    <!-- App Version Text View -->
                    <TextView
                        android:id="@+id/appVersionNameTextView"
                        style="@style/CommonStrongText.Big"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_margin"
                        android:gravity="start|center_vertical"
                        android:text="-"
                        android:textColor="@color/cyanBrilliant"
                        android:drawablePadding="@dimen/common_padding" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_margin"
                        android:gravity="start|center">

                        <!-- Battery Status-->
                        <ImageView
                            android:id="@+id/batteryStatusIcon"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:src="@drawable/battery_is_charging"
                            android:contentDescription="@string/content_not_be_loaded"/>

                        <!-- Battery Status Text -->
                        <TextView
                            android:id="@+id/batteryStatusText"
                            style="@style/CommonStrongText.Big"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/common_margin"
                            android:text="-"
                            android:textColor="@color/cyanBrilliant"
                            android:drawablePadding="@dimen/common_padding" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_margin"
                        android:gravity="start|center">

                        <!-- Terminal Status-->
                        <ImageView
                            android:id="@+id/terminalStatusIcon"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:src="@drawable/mobile_turn_off"
                            android:contentDescription="@string/content_not_be_loaded"/>

                        <!-- Terminal Status Text -->
                        <TextView
                            android:id="@+id/terminalStatusText"
                            style="@style/CommonStrongText.Big"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/common_margin"
                            android:text="-"
                            android:textColor="@color/cyanBrilliant"
                            android:drawablePadding="@dimen/common_padding" />

                    </LinearLayout>


                    <!-- Os and Sdk Version -->
                    <TextView
                        android:id="@+id/osAndSdkVersionTextView"
                        style="@style/CommonStrongText.Big"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_margin"
                        android:gravity="start|center_vertical"
                        android:text="-"
                        android:textColor="@color/cyanBrilliant"
                        android:drawablePadding="@dimen/common_padding"
                        android:drawableStart="@drawable/android_brands_cyan_solid" />


                    <!-- Carrier Name -->
                    <TextView
                        android:id="@+id/carrierNameTextView"
                        style="@style/CommonStrongText.Big"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_margin"
                        android:gravity="start|center_vertical"
                        android:text="-"
                        android:textColor="@color/cyanBrilliant"
                        android:drawablePadding="@dimen/common_padding"
                        android:drawableStart="@drawable/sim_card_solid_cyan" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- Apps Data -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Total Apps Text View -->
                    <TextView
                        android:id="@+id/totalAppsInstalledTextView"
                        style="@style/CommonStrongText.Big"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_margin"
                        android:gravity="start|center_vertical"
                        android:text="-"
                        android:textColor="@color/cyanBrilliant"
                        android:drawablePadding="@dimen/common_padding"
                        android:drawableStart="@drawable/apps_cyan_solid" />

                    <!-- Total Calls Text View -->
                    <TextView
                        android:id="@+id/totalCallsTextView"
                        style="@style/CommonStrongText.Big"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_margin"
                        android:gravity="start|center_vertical"
                        android:text="-"
                        android:textColor="@color/cyanBrilliant"
                        android:drawablePadding="@dimen/common_padding"
                        android:drawableStart="@drawable/calls_cyan_solid_small" />


                    <!-- Total SMS Text View -->
                    <TextView
                        android:id="@+id/totalSmsTextView"
                        style="@style/CommonStrongText.Big"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_margin"
                        android:gravity="start|center_vertical"
                        android:text="-"
                        android:textColor="@color/cyanBrilliant"
                        android:drawablePadding="@dimen/common_padding"
                        android:drawableStart="@drawable/sms_icon_cyan_small" />


                    <!-- Total Contacts Text View -->
                    <TextView
                        android:id="@+id/totalContactsTextView"
                        style="@style/CommonStrongText.Big"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_margin"
                        android:gravity="start|center_vertical"
                        android:text="-"
                        android:textColor="@color/cyanBrilliant"
                        android:drawablePadding="@dimen/common_padding"
                        android:drawableStart="@drawable/contacts_icon_cyan_small" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_margin"
                        android:gravity="start|center_vertical"
                        android:orientation="horizontal">

                        <!-- Last Time Used -->
                        <TextView
                            android:id="@+id/lastTimeUsed"
                            style="@style/CommonStrongText.Big"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textColor="@color/cyanBrilliant"
                            android:drawablePadding="@dimen/common_padding"
                            android:drawableStart="@drawable/clock_cyan_solid" />

                        <!-- terminal Heartbeat Exceeded Threshold-->
                        <ImageView
                            android:id="@+id/terminalHeartbeatExceededThreshold"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="@dimen/common_margin"
                            android:visibility="gone"
                            android:src="@drawable/terminal_heartbeat_exceeded_threshold"
                            android:contentDescription="@string/content_not_be_loaded"/>

                        <!-- Configure Terminal Heartbeat Threshold -->
                        <ImageView
                            android:id="@+id/configureTerminalHeartbeatThreshold"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="@dimen/common_margin"
                            android:src="@drawable/configure_terminal_heartbeat_threshold"
                            android:contentDescription="@string/content_not_be_loaded"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!-- Features  -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Title -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/CommonStrongText"
                        android:textColor="@color/cyanBrilliant"
                        android:textStyle="bold"
                        android:text="@string/terminal_features_title"/>

                    <View
                        android:layout_width="@dimen/common_divider_small"
                        android:layout_height="@dimen/common_divider_height"
                        android:layout_margin="10dp"
                        android:background="@color/cyanBrilliant"/>

                    <!-- Bed Time -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_margin">

                        <ImageView
                            android:id="@+id/bedTimeIcon"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="@dimen/common_margin"
                            android:contentDescription="@string/content_not_be_loaded"
                            android:src="@drawable/bed_time_icon"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_above="@id/bedTimeTextView"/>

                        <FrameLayout
                            android:id="@+id/bedTimeStatusWidgetContainer"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_margin="@dimen/common_margin"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@id/bedTimeIcon">

                            <!-- Switch Compat -->
                            <sanchez.sanchez.sergio.bullkeeper.core.ui.components.SupportSwitchCompat
                                android:id="@+id/bedTimeStatusWidget"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:scaleX="2"
                                android:scaleY="2"
                                android:textOff=""
                                android:textOn=""
                                android:enabled="false"
                                app:theme="@style/BlockStatusSwitch" />

                        </FrameLayout>



                        <!-- Bed Time Text View -->
                        <TextView
                            android:id="@+id/bedTimeTextView"
                            style="@style/CommonStrongText.Big"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start|center_vertical"
                            android:text="@string/terminal_bed_time_enable"
                            android:textColor="@color/cyanBrilliant"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@id/bedTimeStatusWidgetContainer"/>


                    </RelativeLayout>

                    <!-- Lock Screen -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_margin">

                        <ImageView
                            android:id="@+id/lockScreenIcon"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="@dimen/common_margin"
                            android:contentDescription="@string/content_not_be_loaded"
                            android:src="@drawable/lock_screen"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_above="@id/lockScreenTextView"/>

                        <FrameLayout
                            android:id="@+id/lockScreenStatusWidgetContainer"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_margin="@dimen/common_margin"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@id/lockScreenIcon">

                            <!-- Switch Compat -->
                            <sanchez.sanchez.sergio.bullkeeper.core.ui.components.SupportSwitchCompat
                                android:id="@+id/lockScreenStatusWidget"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:scaleX="2"
                                android:scaleY="2"
                                android:textOff=""
                                android:textOn=""
                                android:enabled="false"
                                app:theme="@style/BlockStatusSwitch" />

                        </FrameLayout>

                        <!-- Lock Screen Text View -->
                        <TextView
                            android:id="@+id/lockScreenTextView"
                            style="@style/CommonStrongText.Big"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start|center_vertical"
                            android:text="@string/terminal_lock_screen_enable"
                            android:textColor="@color/cyanBrilliant"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@id/lockScreenStatusWidgetContainer"/>


                    </RelativeLayout>


                    <!-- Lock Camera -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_margin">

                        <ImageView
                            android:id="@+id/lockCameraIcon"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="@dimen/common_margin"
                            android:contentDescription="@string/content_not_be_loaded"
                            android:src="@drawable/lock_camera_icon"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_above="@id/lockCameraTextView"/>

                        <FrameLayout
                            android:id="@+id/lockCameraStatusWidgetContainer"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_margin="@dimen/common_margin"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@id/lockCameraIcon">

                            <!-- Switch Compat -->
                            <sanchez.sanchez.sergio.bullkeeper.core.ui.components.SupportSwitchCompat
                                android:id="@+id/lockCameraStatusWidget"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:scaleX="2"
                                android:scaleY="2"
                                android:textOff=""
                                android:textOn=""
                                android:enabled="false"
                                app:theme="@style/BlockStatusSwitch" />

                        </FrameLayout>


                        <!-- Lock Camera Text View -->
                        <TextView
                            android:id="@+id/lockCameraTextView"
                            style="@style/CommonStrongText.Big"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start|center_vertical"
                            android:text="@string/terminal_bed_time_enable"
                            android:textColor="@color/cyanBrilliant"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@id/lockCameraStatusWidgetContainer"/>


                    </RelativeLayout>


                    <!-- Settings  -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_margin">

                        <ImageView
                            android:id="@+id/settingsIcon"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="@dimen/common_margin"
                            android:contentDescription="@string/content_not_be_loaded"
                            android:src="@drawable/terminal_settings_icon"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_above="@id/settingsTextView"/>

                        <FrameLayout
                            android:id="@+id/settingsStatusWidgetContainer"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_margin="@dimen/common_margin"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@id/settingsIcon">

                            <!-- Switch Compat -->
                            <sanchez.sanchez.sergio.bullkeeper.core.ui.components.SupportSwitchCompat
                                android:id="@+id/settingsStatusWidget"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:scaleX="2"
                                android:scaleY="2"
                                android:textOff=""
                                android:textOn=""
                                android:enabled="false"
                                app:theme="@style/BlockStatusSwitch" />

                        </FrameLayout>


                        <!-- Settings Text View -->
                        <TextView
                            android:id="@+id/settingsTextView"
                            style="@style/CommonStrongText.Big"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start|center_vertical"
                            android:text="@string/terminal_settings_enable"
                            android:textColor="@color/cyanBrilliant"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@id/settingsStatusWidgetContainer"/>


                    </RelativeLayout>

                    <!-- Phone Calls  -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_margin">

                        <ImageView
                            android:id="@+id/phoneCallsIcon"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="@dimen/common_margin"
                            android:contentDescription="@string/content_not_be_loaded"
                            android:src="@drawable/phone_solid_cyan_small"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_above="@id/phoneCallsStatusTextView"/>

                        <FrameLayout
                            android:id="@+id/phoneCallsStatusWidgetContainer"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_margin="@dimen/common_margin"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@id/phoneCallsIcon">

                            <!-- Switch Compat -->
                            <sanchez.sanchez.sergio.bullkeeper.core.ui.components.SupportSwitchCompat
                                android:id="@+id/phoneCallsStatusWidget"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:scaleX="2"
                                android:scaleY="2"
                                android:textOff=""
                                android:textOn=""
                                android:enabled="false"
                                app:theme="@style/BlockStatusSwitch" />

                        </FrameLayout>


                        <!-- Phone Calls Status Text View -->
                        <TextView
                            android:id="@+id/phoneCallsStatusTextView"
                            style="@style/CommonStrongText.Big"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start|center_vertical"
                            android:text="@string/terminal_phone_calls_enable"
                            android:textColor="@color/cyanBrilliant"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@id/phoneCallsStatusWidgetContainer"/>


                    </RelativeLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!-- Permissions  -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Title -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/CommonStrongText"
                        android:textColor="@color/cyanBrilliant"
                        android:textStyle="bold"
                        android:text="@string/terminal_permissions_title"/>

                    <View
                        android:layout_width="@dimen/common_divider_small"
                        android:layout_height="@dimen/common_divider_height"
                        android:layout_margin="10dp"
                        android:background="@color/cyanBrilliant"/>

                    <!-- Location Permission -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_margin">

                        <ImageView
                            android:id="@+id/locationPermissionIcon"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="@dimen/common_margin"
                            android:contentDescription="@string/content_not_be_loaded"
                            android:src="@drawable/location_permission_icon"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_above="@id/locationPermissionTextView"/>

                        <FrameLayout
                            android:id="@+id/locationPermissionWidgetContainer"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_margin="@dimen/common_margin"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@id/locationPermissionIcon">

                            <!-- Switch Compat -->
                            <sanchez.sanchez.sergio.bullkeeper.core.ui.components.SupportSwitchCompat
                                android:id="@+id/locationPermissionStatusWidget"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:scaleX="2"
                                android:scaleY="2"
                                android:textOff=""
                                android:textOn=""
                                android:enabled="false"
                                app:theme="@style/BlockStatusSwitch" />

                        </FrameLayout>

                        <TextView
                            android:id="@+id/locationPermissionTextView"
                            style="@style/CommonStrongText.Big"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start|center_vertical"
                            android:text="-"
                            android:textColor="@color/cyanBrilliant"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@id/locationPermissionWidgetContainer"/>


                    </RelativeLayout>


                    <!-- Calls History Permission -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_margin">

                        <ImageView
                            android:id="@+id/callHistoryPermissionIcon"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="@dimen/common_margin"
                            android:contentDescription="@string/content_not_be_loaded"
                            android:src="@drawable/call_history_icon"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_above="@id/callHistoryPermissionTextView"/>

                        <FrameLayout
                            android:id="@+id/callHistoryPermissionWidgetContainer"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_margin="@dimen/common_margin"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@id/callHistoryPermissionIcon">

                            <!-- Switch Compat -->
                            <sanchez.sanchez.sergio.bullkeeper.core.ui.components.SupportSwitchCompat
                                android:id="@+id/callHistoryPermissionStatusWidget"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:scaleX="2"
                                android:scaleY="2"
                                android:textOff=""
                                android:textOn=""
                                android:enabled="false"
                                app:theme="@style/BlockStatusSwitch" />

                        </FrameLayout>

                        <TextView
                            android:id="@+id/callHistoryPermissionTextView"
                            style="@style/CommonStrongText.Big"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start|center_vertical"
                            android:text="-"
                            android:textColor="@color/cyanBrilliant"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@id/callHistoryPermissionWidgetContainer"/>


                    </RelativeLayout>


                    <!-- Contacts List Permission -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_margin">

                        <ImageView
                            android:id="@+id/contactsListPermissionIcon"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="@dimen/common_margin"
                            android:contentDescription="@string/content_not_be_loaded"
                            android:src="@drawable/contact_permission_icon"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_above="@id/contactsListPermissionTextView"/>

                        <FrameLayout
                            android:id="@+id/contactsListPermissionWidgetContainer"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_margin="@dimen/common_margin"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@id/contactsListPermissionIcon">

                            <!-- Switch Compat -->
                            <sanchez.sanchez.sergio.bullkeeper.core.ui.components.SupportSwitchCompat
                                android:id="@+id/contactsListPermissionStatusWidget"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:scaleX="2"
                                android:scaleY="2"
                                android:textOff=""
                                android:textOn=""
                                android:enabled="false"
                                app:theme="@style/BlockStatusSwitch" />

                        </FrameLayout>

                        <TextView
                            android:id="@+id/contactsListPermissionTextView"
                            style="@style/CommonStrongText.Big"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start|center_vertical"
                            android:text="-"
                            android:textColor="@color/cyanBrilliant"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@id/contactsListPermissionWidgetContainer"/>


                    </RelativeLayout>


                    <!-- Text Message Permission -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_margin">

                        <ImageView
                            android:id="@+id/textMessagePermissionIcon"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="@dimen/common_margin"
                            android:contentDescription="@string/content_not_be_loaded"
                            android:src="@drawable/text_message_permission_icon"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_above="@id/textMessagePermissionTextView"/>

                        <FrameLayout
                            android:id="@+id/textMessagePermissionWidgetContainer"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_margin="@dimen/common_margin"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@id/textMessagePermissionIcon">

                            <!-- Switch Compat -->
                            <sanchez.sanchez.sergio.bullkeeper.core.ui.components.SupportSwitchCompat
                                android:id="@+id/textMessagePermissionStatusWidget"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:scaleX="2"
                                android:scaleY="2"
                                android:textOff=""
                                android:textOn=""
                                android:enabled="false"
                                app:theme="@style/BlockStatusSwitch" />

                        </FrameLayout>

                        <TextView
                            android:id="@+id/textMessagePermissionTextView"
                            style="@style/CommonStrongText.Big"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start|center_vertical"
                            android:text="-"
                            android:textColor="@color/cyanBrilliant"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@id/textMessagePermissionWidgetContainer"/>


                    </RelativeLayout>

                    <!-- Storage Permission -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_margin">

                        <ImageView
                            android:id="@+id/storagePermissionIcon"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="@dimen/common_margin"
                            android:contentDescription="@string/content_not_be_loaded"
                            android:src="@drawable/storage_permission_icon"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_above="@id/storagePermissionTextView"/>

                        <FrameLayout
                            android:id="@+id/storagePermissionWidgetContainer"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_margin="@dimen/common_margin"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@id/storagePermissionIcon">

                            <!-- Switch Compat -->
                            <sanchez.sanchez.sergio.bullkeeper.core.ui.components.SupportSwitchCompat
                                android:id="@+id/storagePermissionStatusWidget"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:scaleX="2"
                                android:scaleY="2"
                                android:textOff=""
                                android:textOn=""
                                android:enabled="false"
                                app:theme="@style/BlockStatusSwitch" />

                        </FrameLayout>

                        <TextView
                            android:id="@+id/storagePermissionTextView"
                            style="@style/CommonStrongText.Big"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start|center_vertical"
                            android:text="-"
                            android:textColor="@color/cyanBrilliant"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@id/storagePermissionWidgetContainer"/>


                    </RelativeLayout>


                    <!-- Usage Stats -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_margin">

                        <ImageView
                            android:id="@+id/usageStatsIcon"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="@dimen/common_margin"
                            android:contentDescription="@string/content_not_be_loaded"
                            android:src="@drawable/robot_solid_cyan"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_above="@id/usageStatsTextView"/>

                        <FrameLayout
                            android:id="@+id/usageStatsWidgetContainer"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_margin="@dimen/common_margin"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@id/usageStatsIcon">

                            <!-- Switch Compat -->
                            <sanchez.sanchez.sergio.bullkeeper.core.ui.components.SupportSwitchCompat
                                android:id="@+id/usageStatsStatusWidget"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:scaleX="2"
                                android:scaleY="2"
                                android:textOff=""
                                android:textOn=""
                                android:enabled="false"
                                app:theme="@style/BlockStatusSwitch" />

                        </FrameLayout>

                        <TextView
                            android:id="@+id/usageStatsTextView"
                            style="@style/CommonStrongText.Big"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start|center_vertical"
                            android:text="-"
                            android:textColor="@color/cyanBrilliant"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@id/usageStatsWidgetContainer"/>


                    </RelativeLayout>

                    <!--Admin Access -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_margin">

                        <ImageView
                            android:id="@+id/adminAccessIcon"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="@dimen/common_margin"
                            android:contentDescription="@string/content_not_be_loaded"
                            android:src="@drawable/admin_access_icon_cyan"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_above="@id/adminAccessTextView"/>

                        <FrameLayout
                            android:id="@+id/adminAccessWidgetContainer"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_margin="@dimen/common_margin"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@id/adminAccessIcon">

                            <!-- Switch Compat -->
                            <sanchez.sanchez.sergio.bullkeeper.core.ui.components.SupportSwitchCompat
                                android:id="@+id/adminAccessStatusWidget"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:scaleX="2"
                                android:scaleY="2"
                                android:textOff=""
                                android:textOn=""
                                android:enabled="false"
                                app:theme="@style/BlockStatusSwitch" />

                        </FrameLayout>

                        <TextView
                            android:id="@+id/adminAccessTextView"
                            style="@style/CommonStrongText.Big"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start|center_vertical"
                            android:text="-"
                            android:textColor="@color/cyanBrilliant"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@id/adminAccessWidgetContainer"/>


                    </RelativeLayout>

                    <!--High Accuraccy Location -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_margin">

                        <ImageView
                            android:id="@+id/highAccuraccyLocationIcon"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="@dimen/common_margin"
                            android:contentDescription="@string/content_not_be_loaded"
                            android:src="@drawable/high_precision_geolocation"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_above="@id/highAccuraccyLocationTextView"/>

                        <FrameLayout
                            android:id="@+id/highAccuraccyLocationContainer"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_margin="@dimen/common_margin"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@id/highAccuraccyLocationIcon">

                            <!-- Switch Compat -->
                            <sanchez.sanchez.sergio.bullkeeper.core.ui.components.SupportSwitchCompat
                                android:id="@+id/highAccuraccyLocationStatusWidget"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:scaleX="2"
                                android:scaleY="2"
                                android:textOff=""
                                android:textOn=""
                                android:enabled="false"
                                app:theme="@style/BlockStatusSwitch" />

                        </FrameLayout>

                        <TextView
                            android:id="@+id/highAccuraccyLocationTextView"
                            style="@style/CommonStrongText.Big"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start|center_vertical"
                            android:text="-"
                            android:textColor="@color/cyanBrilliant"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@id/highAccuraccyLocationContainer"/>


                    </RelativeLayout>

                    <!--Apps Overlay -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_margin">

                        <ImageView
                            android:id="@+id/appsOverlayIcon"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="@dimen/common_margin"
                            android:contentDescription="@string/content_not_be_loaded"
                            android:src="@drawable/apps_overlay_icon"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_above="@id/appsOverlayTextView"/>

                        <FrameLayout
                            android:id="@+id/appsOverlayContainer"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_margin="@dimen/common_margin"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@id/appsOverlayIcon">

                            <!-- Switch Compat -->
                            <sanchez.sanchez.sergio.bullkeeper.core.ui.components.SupportSwitchCompat
                                android:id="@+id/appsOverlayStatusWidget"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:scaleX="2"
                                android:scaleY="2"
                                android:textOff=""
                                android:textOn=""
                                android:enabled="false"
                                app:theme="@style/BlockStatusSwitch" />

                        </FrameLayout>

                        <TextView
                            android:id="@+id/appsOverlayTextView"
                            style="@style/CommonStrongText.Big"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start|center_vertical"
                            android:text="-"
                            android:textColor="@color/cyanBrilliant"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@id/appsOverlayContainer"/>


                    </RelativeLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


    <!-- Call Phone Number -->
    <LinearLayout
        android:id="@+id/callPhoneNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="1"
        android:layout_above="@id/deleteTerminal"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/content_not_be_loaded"
            android:src="@drawable/make_call_solid" />

        <TextView
            style="@style/CommonStrongText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".85"
            android:background="@color/darkModerateBlue"
            android:padding="@dimen/common_padding"
            android:text="@string/terminal_make_a_call"
            android:textAlignment="textStart"
            android:textColor="@color/commonWhite"
            android:textStyle="bold" />

    </LinearLayout>


    <!-- Delete Terminal -->
    <LinearLayout
        android:id="@+id/deleteTerminal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/content_not_be_loaded"
            android:src="@drawable/close_circle_solid" />

        <TextView
            style="@style/CommonStrongText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".85"
            android:background="@color/redDanger"
            android:padding="@dimen/common_padding"
            android:text="@string/delete_terminal_btn_text"
            android:textAlignment="textStart"
            android:textColor="@color/commonWhite"
            android:textStyle="bold" />

    </LinearLayout>


</RelativeLayout>