<?xml version="1.0" encoding="utf-8"?>
<!-- Nested Scroll View -->
<android.support.v4.widget.NestedScrollView
    android:id="@+id/nestedScrollView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:overScrollMode="never"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    tools:context=".ui.fragment.apprules.AppRulesMvpFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Start Header -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_margin"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/appRulesDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:layout_gravity="start"
                    android:visibility="visible"
                    android:orientation="vertical">

                    <!-- Title -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/CommonStrongText"
                        android:textColor="@color/cyanBrilliant"
                        android:textStyle="bold"
                        android:text="@string/app_rules_title"/>

                    <!-- Description -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/CommonStrongText.Medium"
                        android:textColor="@color/cyanBrilliant"
                        android:text="@string/app_rules_description"/>

                    <View
                        android:layout_width="@dimen/common_divider_small"
                        android:layout_height="@dimen/common_divider_height"
                        android:layout_margin="10dp"
                        android:background="@color/cyanBrilliant"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".4"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/common_padding">

                    <ImageView
                        android:id="@+id/showAppRulesInfo"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/info_icon_solid"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:contentDescription="@string/content_not_be_loaded"/>

                    <!-- Terminals Spinner -->
                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/terminalsSpinner"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/common_margin"
                        android:theme="@style/CommonSpinner"
                        android:layout_alignParentBottom="true"/>

                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/appRulesActions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <!-- Title -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/CommonStrongText.Big"
                    android:textColor="@color/cyanBrilliant"
                    android:textStyle="bold"
                    android:text="@string/app_rules_confirm_title"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="8dp"
                    android:weightSum="1">

                    <Button
                        android:id="@+id/discardChanges"
                        style="@style/CancelActionButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:background="@color/redDanger"
                        android:layout_gravity="bottom|end"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="4dp"
                        android:drawableStart="@drawable/trash_white_btn"
                        android:text="@string/discard_changes_btn"
                        android:textColor="@color/commonWhite"
                        android:padding="@dimen/common_padding"/>

                    <Button
                        android:id="@+id/saveChanges"
                        style="@style/AcceptActionButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:background="@color/greenSuccess"
                        android:layout_gravity="bottom|end"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="4dp"
                        android:drawableStart="@drawable/check_white_btn"
                        android:text="@string/save_changes_btn"
                        android:textColor="@color/commonWhite"
                        android:padding="@dimen/common_padding"/>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <!-- End Header -->

        <!-- Start Content -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- No Data Found -->
            <include
                android:id="@+id/noDataFound"
                layout="@layout/no_data_found_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone" />

            <!-- Error Ocurred -->
            <include
                android:id="@+id/errorOccurred"
                layout="@layout/error_ocurred_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone" />

            <!-- Loading -->
            <include
                android:id="@+id/loading"
                layout="@layout/loading_data_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone" />

            <!-- Swipe Refresh Layout -->
            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <!-- Recycler View -->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical" />

            </android.support.v4.widget.SwipeRefreshLayout>

        </FrameLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>

