<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.home.HomeFragment">

    <!-- App Bar Layout -->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_scrollFlags="scroll|exitUntilCollapsed">


        <!-- Include Toolbar -->
        <include
            android:id="@+id/include"
            layout="@layout/app_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" />


        <!-- User Actions Bar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            style="@style/CommonSection">

            <!-- User Profile Image -->
            <ImageView
                android:id="@+id/userProfileImage"
                android:layout_marginStart="10dp"
                android:layout_width="70dp"
                android:layout_height="70dp"/>


            <!-- Actions -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:padding="5dp"
                android:gravity="center">


                <!-- Results -->
                <include layout="@layout/results_menu_item_layout" />
                <!-- Alerts -->
                <include layout="@layout/alerts_menu_item_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>
                <!-- Children -->
                <include layout="@layout/children_menu_item_layout" />

            </LinearLayout>


        </LinearLayout>


        <!-- Children -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            style="@style/CommonSection">

            <HorizontalScrollView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!-- First Child Image -->
                    <ImageView
                        android:id="@+id/firstChildImage"
                        android:layout_marginStart="15dp"
                        android:layout_width="70dp"
                        android:layout_height="70dp"/>


                    <!-- Second Child Image -->
                    <ImageView
                        android:id="@+id/secondChildImage"
                        android:layout_marginStart="15dp"
                        android:layout_width="70dp"
                        android:layout_height="70dp"/>


                    <!-- Third Child Image -->
                    <ImageView
                        android:id="@+id/thirdChildImage"
                        android:layout_marginStart="15dp"
                        android:layout_width="70dp"
                        android:layout_height="70dp"/>

                </LinearLayout>

            </HorizontalScrollView>


            <ImageButton
                android:id="@+id/addChildBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:background="@android:color/transparent"
                android:src="@drawable/plus_circle_solid_white"/>

        </LinearLayout>


    </android.support.design.widget.AppBarLayout>


    <!-- Alerts List -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/alertsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cyanBrilliant"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</android.support.design.widget.CoordinatorLayout>