<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!-- Include Toolbar -->
    <include
        android:id="@+id/appToolbarInclude"
        layout="@layout/app_translucent_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"/>

    <!-- Content -->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:layout_below="@id/appToolbarInclude"
        android:layout_above="@id/openConversation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Title -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/CommonStrongText"
                        android:textColor="@color/cyanBrilliant"
                        android:textStyle="bold"
                        android:text="@string/kid_request_detail_title"/>

                    <View
                        android:layout_width="@dimen/common_divider_small"
                        android:layout_height="@dimen/common_divider_height"
                        android:layout_margin="10dp"
                        android:background="@color/cyanBrilliant"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <!-- Kid Request Type -->
                        <ImageView
                            android:id="@+id/kidRequestType"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_margin="@dimen/common_margin"
                            android:contentDescription="@string/content_not_be_loaded"/>

                        <!-- Kid Request Type Title -->
                        <TextView
                            android:id="@+id/kidRequestTypeTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/CommonStrongText"
                            android:text="-"
                            android:textColor="@color/cyanBrilliant"
                            />

                    </LinearLayout>

                    <!-- Request At -->
                    <TextView
                        android:id="@+id/kidRequestAt"
                        style="@style/CommonStrongText.Big"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_margin"
                        android:gravity="start|center_vertical"
                        android:text="-"
                        android:textColor="@color/cyanBrilliant"
                        android:drawablePadding="@dimen/common_padding"
                        android:drawableStart="@drawable/clock_cyan_solid" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <!-- Device Name -->
                        <TextView
                            android:id="@+id/kidRequestDeviceName"
                            style="@style/CommonStrongText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/common_margin"
                            android:gravity="start|center_vertical"
                            android:text="-"
                            android:textColor="@color/cyanBrilliant"
                            android:drawablePadding="@dimen/common_padding"
                            android:drawableStart="@drawable/mobile_cyan_solid" />

                        <!-- Make Phone Call -->
                        <ImageView
                            android:id="@+id/makePhoneCall"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/make_call_solid"
                            android:visibility="gone"
                            android:layout_marginStart="@dimen/common_margin"
                            android:contentDescription="@string/content_not_be_loaded"/>

                    </LinearLayout>


                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                android:layout_marginTop="10dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/locationNotAvailable"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:background="@color/cyanBrilliant">

                        <ImageView
                            android:id="@+id/noLocationAvailableIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:contentDescription="@string/content_not_be_loaded"
                            android:src="@drawable/no_location_available"
                            app:layout_constraintBottom_toTopOf="@id/noLocationAvailableMessage"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/noLocationAvailableMessage"
                            style="@style/CommonStrongText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/kid_request_location_not_avaliable"
                            android:textAlignment="center"
                            android:textColor="@color/commonWhite"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/noLocationAvailableIcon"
                            app:layout_constraintVertical_bias="0.17000002" />

                    </android.support.constraint.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/locationAvailable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Title -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/CommonStrongText"
                            android:textColor="@color/cyanBrilliant"
                            android:textStyle="bold"
                            android:text="@string/kid_request_location_address"/>

                        <View
                            android:layout_width="@dimen/common_divider_small"
                            android:layout_height="@dimen/common_divider_height"
                            android:layout_margin="10dp"
                            android:background="@color/cyanBrilliant"/>


                        <!-- Location Address -->
                        <TextView
                            android:id="@+id/kidRequestLocationAddress"
                            style="@style/CommonStrongText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/common_margin"
                            android:gravity="start|center_vertical"
                            android:text="-"
                            android:textColor="@color/cyanBrilliant"
                            android:drawablePadding="@dimen/common_padding"
                            android:drawableStart="@drawable/kid_request_location_marker" />

                        <fragment
                            android:id="@+id/map"
                            android:name="com.google.android.gms.maps.SupportMapFragment"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:layout_margin="8dp"/>

                    </LinearLayout>


                </FrameLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


    <!-- Go Chat -->
    <LinearLayout
        android:id="@+id/openConversation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_above="@id/deleteKidRequest"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/content_not_be_loaded"
            android:src="@drawable/open_chat_icon_dark" />

        <TextView
            style="@style/CommonStrongText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".85"
            android:background="@color/darkModerateBlue"
            android:padding="@dimen/common_padding"
            android:text="@string/open_conversation_kid_request_btn_text"
            android:textAlignment="textStart"
            android:textColor="@color/commonWhite"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- Delete -->
    <LinearLayout
        android:id="@+id/deleteKidRequest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/content_not_be_loaded"
            android:src="@drawable/close_circle_solid" />

        <TextView
            style="@style/CommonStrongText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".85"
            android:background="@color/redDanger"
            android:padding="@dimen/common_padding"
            android:text="@string/delete_kid_request_btn_text"
            android:textAlignment="textStart"
            android:textColor="@color/commonWhite"
            android:textStyle="bold" />

    </LinearLayout>


</RelativeLayout>