<?xml version="1.0" encoding="utf-8"?>
<!-- Nested Scroll View -->
<android.support.v4.widget.NestedScrollView
    android:id="@+id/nestedScrollView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:overScrollMode="never"
    android:orientation="vertical"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Start Header -->
        <android.support.v7.widget.CardView
            android:id="@+id/searchHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_margin"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/contactsListDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!-- Search Header Image -->
                    <ImageView
                        android:id="@+id/searchHeaderImage"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:contentDescription="@string/my_kids_content_description"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="@dimen/common_margin"
                        android:layout_marginTop="@dimen/common_margin"
                        android:layout_alignParentStart="true"
                        android:layout_above="@id/descriptionTextView"
                        android:src="@drawable/contacts_tab_cyan"
                        />

                    <!-- Title -->
                    <TextView
                        android:id="@+id/searchHeaderTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/CommonStrongText.Big"
                        android:textColor="@color/cyanBrilliant"
                        android:layout_gravity="start"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@id/searchHeaderImage"
                        android:layout_toStartOf="@id/searchView"
                        android:layout_marginStart="@dimen/common_margin"
                        android:layout_marginTop="@dimen/common_margin"
                        android:textStyle="bold"
                        android:text="@string/contact_list_title"/>


                    <!-- Description -->
                    <TextView
                        android:id="@+id/descriptionTextView"
                        style="@style/CommonStrongText.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/searchHeaderTitle"
                        android:layout_toStartOf="@id/terminalsSpinner"
                        android:layout_marginTop="0dp"
                        android:layout_marginStart="8dp"
                        android:text="@string/contact_list_description"
                        android:textColor="@color/cyanBrilliant" />

                    <View
                        android:layout_width="@dimen/common_divider_small"
                        android:layout_height="@dimen/common_divider_height"
                        android:layout_margin="10dp"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/descriptionTextView"
                        android:background="@color/cyanBrilliant"/>

                    <!-- Search View -->
                    <android.support.v7.widget.SearchView
                        android:id="@+id/searchView"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:iconifiedByDefault="false"
                        app:searchIcon="@drawable/search_cyan_solid_90"
                        app:searchHintIcon="@drawable/search_cyan_solid_90"
                        app:closeIcon="@drawable/times_solid_cyan_40"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"/>

                    <!-- Terminals Spinner -->
                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/terminalsSpinner"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_margin"
                        android:theme="@style/CommonSpinner"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@id/searchView"
                        />

                </RelativeLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <!-- End Header -->

        <!-- Start Content -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- No Data Found -->
            <include
                android:id="@+id/noDataFound"
                layout="@layout/no_data_found_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone" />

            <!-- Error Ocurred -->
            <include
                android:id="@+id/errorOccurred"
                layout="@layout/error_ocurred_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone" />

            <!-- Loading -->
            <include
                android:id="@+id/loading"
                layout="@layout/loading_data_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone" />

            <!-- Swipe Refresh Layout -->
            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <!-- Recycler View -->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical" />

            </android.support.v4.widget.SwipeRefreshLayout>

        </FrameLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>

