<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".ui.fragment.mykids.MyKidsActivityMvpFragment">

    <!-- Include Toolbar -->
    <include
        android:id="@+id/appToolbarInclude"
        layout="@layout/app_translucent_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp" />

    <!-- My Kids Header -->
    <RelativeLayout
        android:id="@+id/searchHeader"
        style="@style/CommonSection"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appToolbarInclude">

        <!-- Search Header Image -->
        <ImageView
            android:id="@+id/searchHeaderImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:contentDescription="@string/my_kids_content_description"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/child_white" />

        <!-- Search Header Title -->
        <TextView
            android:id="@+id/searchHeaderTitle"
            style="@style/CommonStrongText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/searchHeaderImage"
            android:layout_centerVertical="true"
            android:text="@string/my_kids_title"
            android:textColor="@color/commonWhite" />

        <!-- Search View -->
        <android.support.v7.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:iconifiedByDefault="false"
            app:searchIcon="@drawable/search_solid_white_50"
            app:searchHintIcon="@drawable/search_solid_cyan_40"
            app:closeIcon="@drawable/times_solid_cyan_40"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/seeInvitationsContainer"/>

        <!-- See Invitations -->
        <FrameLayout
            android:id="@+id/seeInvitationsContainer"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="8dp"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_toStartOf="@id/addChild">

            <ImageView
                android:id="@+id/seeInvitations"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/content_not_be_loaded"
                android:src="@drawable/supervise_child_white"/>

            <TextView
                android:id="@+id/invitationsCount"
                android:layout_width="22dp"
                android:layout_height="22dp"
                style="@style/CommonStrongText.Small"
                android:layout_marginStart="10dp"
                android:padding="0dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/commonWhite"
                android:text="-"
                android:background="@drawable/background_alert_count_danger"
                android:layout_gravity="end"/>

        </FrameLayout>

        <!-- Add Child -->
        <ImageView
            android:id="@+id/addChild"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/content_not_be_loaded"
            android:src="@drawable/user_plus_solid_white"/>

    </RelativeLayout>

    <!-- Swipe Refresh Layout -->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchHeader"
        app:layout_constraintVertical_bias="0.508"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp">

        <!-- My Kids List -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </android.support.v4.widget.SwipeRefreshLayout>


    <!-- Error Ocurred -->
    <include android:id="@+id/errorOccurred"
        layout="@layout/error_ocurred_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchHeader"
        app:layout_constraintVertical_bias="0.508"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"/>


    <!-- No Data Found -->
    <include android:id="@+id/noDataFound"
        layout="@layout/no_data_found_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchHeader"
        app:layout_constraintVertical_bias="0.508"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        />

    <!-- No Data Found -->
    <include android:id="@+id/loading"
        layout="@layout/loading_data_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchHeader"
        app:layout_constraintVertical_bias="0.508"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        />

</android.support.constraint.ConstraintLayout>