<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!-- Include Toolbar -->
    <include
        android:id="@+id/appToolbarInclude"
        layout="@layout/app_translucent_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"/>

    <!-- Content -->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:layout_below="@id/appToolbarInclude"
        android:layout_above="@id/saveChanges">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Title -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/CommonStrongText"
                        android:textColor="@color/cyanBrilliant"
                        android:textStyle="bold"
                        android:text="@string/terminal_detail_title"/>

                    <View
                        android:layout_width="@dimen/common_divider_small"
                        android:layout_height="@dimen/common_divider_height"
                        android:layout_margin="10dp"
                        android:background="@color/cyanBrilliant"/>

                </LinearLayout>


            </android.support.v7.widget.CardView>


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


    <!-- Save Changes -->
    <LinearLayout
        android:id="@+id/saveChanges"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/content_not_be_loaded"
            android:src="@drawable/check_circle_solid_green" />

        <TextView
            style="@style/CommonStrongText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".85"
            android:background="@color/greenSuccess"
            android:padding="@dimen/common_padding"
            android:text="@string/user_profile_save_changes"
            android:textAlignment="textStart"
            android:textColor="@color/commonWhite"
            android:textStyle="bold" />

    </LinearLayout>


</RelativeLayout>