<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    tools:context=".ui.fragment.importantalerts.ImportantAlertsMvpFragment">

    <!-- No Data Found -->
    <include android:id="@+id/noDataFound"
        layout="@layout/no_data_found_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp" />

    <!-- Error Ocurred -->
    <include android:id="@+id/errorOccurred"
        layout="@layout/error_ocurred_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.508"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"/>

    <!-- Loading -->
    <include android:id="@+id/loading"
        layout="@layout/loading_data_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        />


    <!-- Swipe Refresh Layout -->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Nested Scroll View -->
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/transparent">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/common_margin"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="4dp"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Title -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/CommonStrongText"
                            android:textColor="@color/cyanBrilliant"
                            android:textStyle="bold"
                            android:text="@string/kid_detail_alerts_title"/>

                        <!-- Description -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/CommonStrongText.Medium"
                            android:textColor="@color/cyanBrilliant"
                            android:text="@string/kid_detail_alerts_description"/>

                        <View
                            android:layout_width="@dimen/common_divider_small"
                            android:layout_height="@dimen/common_divider_height"
                            android:layout_margin="10dp"
                            android:background="@color/cyanBrilliant"/>

                        <RelativeLayout
                            android:id="@+id/showAlerts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end|center_vertical">

                            <TextView
                                style="@style/CommonStrongText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:layout_centerVertical="true"
                                android:layout_margin="@dimen/common_margin"
                                android:text="@string/see_all_alerts_in_detail"
                                android:layout_toStartOf="@id/showAlertsIcon"
                                android:textColor="@color/cyanBrilliant"/>

                            <ImageView
                                android:id="@+id/showAlertsIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/content_not_be_loaded"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_margin="@dimen/common_margin"
                                android:src="@drawable/arrow_alt_circle_right_regular_52"/>



                        </RelativeLayout>



                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!-- Alerts List -->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:scrollbars="vertical" />

            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>


</android.support.constraint.ConstraintLayout>



