<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!-- Include Toolbar -->
    <include
        android:id="@+id/appToolbarInclude"
        layout="@layout/app_translucent_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"/>

    <!-- Content -->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:layout_below="@id/appToolbarInclude"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Title -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/CommonStrongText"
                        android:textColor="@color/cyanBrilliant"
                        android:textStyle="bold"
                        android:text="@string/sms_detail_title"/>

                    <View
                        android:layout_width="@dimen/common_divider_small"
                        android:layout_height="@dimen/common_divider_height"
                        android:layout_margin="10dp"
                        android:background="@color/cyanBrilliant"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="@dimen/common_margin"
                        android:gravity="start|center_vertical">

                        <!-- Sms Folder Icon  -->
                        <ImageView
                            android:id="@+id/smsFolderIcon"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:contentDescription="@string/content_not_be_loaded"
                            android:layout_gravity="center"/>

                        <!-- Address -->
                        <TextView
                            android:id="@+id/addressText"
                            style="@style/CommonStrongText.Big"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="8dp"
                            android:gravity="start|center_vertical"
                            android:padding="8dp"
                            android:singleLine="true"
                            android:textColor="@color/cyanBrilliant"
                            android:textStyle="italic" />
                    </LinearLayout>

                    <!-- Sms Date -->
                    <TextView
                        android:id="@+id/smsDate"
                        style="@style/CommonStrongText.Big"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="8dp"
                        android:gravity="start|center_vertical"
                        android:padding="@dimen/common_padding"
                        android:singleLine="true"
                        android:textColor="@color/cyanBrilliant"
                        android:textStyle="italic"
                        android:drawablePadding="@dimen/common_padding"
                        android:drawableStart="@drawable/calendar_cyan_solid"/>


                    <!-- Sms Read State -->
                    <TextView
                        android:id="@+id/smsReadState"
                        style="@style/CommonStrongText.Big"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="8dp"
                        android:gravity="start|center_vertical"
                        android:padding="@dimen/common_padding"
                        android:singleLine="true"
                        android:textColor="@color/cyanBrilliant"
                        android:textStyle="italic"
                        android:drawablePadding="@dimen/common_padding"
                        android:drawableStart="@drawable/eye_solid_cyan_small"/>



                </LinearLayout>


            </android.support.v7.widget.CardView>


            <!-- App Rules -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Title -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/CommonStrongText"
                        android:textColor="@color/cyanBrilliant"
                        android:textStyle="bold"
                        android:text="@string/sms_detail_message_title"/>

                    <View
                        android:layout_width="@dimen/common_divider_small"
                        android:layout_height="@dimen/common_divider_height"
                        android:layout_margin="10dp"
                        android:background="@color/cyanBrilliant"/>


                    <TextView
                        android:id="@+id/smsMessage"
                        style="@style/CommonStrongText.Big"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="8dp"
                        android:gravity="start|center_vertical"
                        android:padding="@dimen/common_padding"
                        android:textColor="@color/cyanBrilliant"
                        android:textStyle="italic" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>