<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_very_high"
    android:layout_marginBottom="5dp"
    android:orientation="vertical">

    <!-- Background -->
    <RelativeLayout
        android:id="@+id/item_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/common_list_item_background">

        <!-- Delete Invitation -->
        <ImageView
            android:id="@+id/deleteInvitation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/trash_white"
            android:contentDescription="@string/content_not_be_loaded" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/deleteInvitation"
            android:textAllCaps="true"
            android:text="@string/delete_list_menu_item"
            android:textColor="@color/commonWhite"
            android:textSize="13sp" />

    </RelativeLayout>

    <!-- Foreground -->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/item_foreground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/common_list_item_state">

        <!-- Child Image -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/childImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="@dimen/common_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/content_not_be_loaded"
            android:src="@drawable/kid_default_image"
            app:civ_border_color="@color/cyanBrilliant"
            app:civ_border_width="@dimen/common_image_stroke_width" />

        <!-- Child Name -->
        <TextView
            android:id="@+id/childName"
            style="@style/CommonStrongText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:paddingTop="@dimen/common_padding"
            android:paddingStart="0dp"
            android:paddingEnd="@dimen/common_padding"
            android:paddingBottom="@dimen/common_padding"
            android:text="-"
            android:textColor="@color/commonWhite"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/common_margin"
            android:layout_marginTop="@dimen/common_margin"
            app:layout_constraintBottom_toTopOf="@id/divider"
            app:layout_constraintEnd_toStartOf="@id/roleImageView"
            app:layout_constraintStart_toEndOf="@id/childImage"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:id="@+id/divider"
            android:layout_width="@dimen/common_divider_small"
            android:layout_height="@dimen/common_divider_height"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="@dimen/common_margin"
            android:background="@color/commonWhite"
            app:layout_constraintBottom_toTopOf="@id/schoolName"
            app:layout_constraintStart_toEndOf="@id/childImage"
            app:layout_constraintTop_toBottomOf="@id/childName"/>

        <!-- School Name -->
        <TextView
            android:id="@+id/schoolName"
            style="@style/CommonStrongText.Medium"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/common_margin"
            android:drawableStart="@drawable/school_white_solid_small"
            android:drawablePadding="@dimen/common_padding"
            android:gravity="start|center_vertical"
            android:padding="0dp"
            android:singleLine="true"
            android:text="-"
            android:textColor="@color/commonWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/roleImageView"
            app:layout_constraintStart_toEndOf="@+id/childImage"
            app:layout_constraintTop_toBottomOf="@id/divider" />

        <!-- Role Image View -->
        <ImageView
            android:id="@+id/roleImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="@dimen/common_margin"
            android:rotation="45"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/content_not_be_loaded" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>