<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:background="@drawable/common_list_item_state">


    <!-- Child Image -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/childImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/content_not_be_loaded"
        android:src="@drawable/kid_default_image"
        app:civ_border_color="@color/cyanBrilliant"
        app:civ_border_width="@dimen/common_image_stroke_width" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="start|center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Child Name -->
        <TextView
            android:id="@+id/childName"
            style="@style/CommonStrongText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:singleLine="true"
            android:text="-"
            android:textColor="@color/commonWhite"
            android:textStyle="bold" />

        <View
            android:layout_width="@dimen/common_divider_small"
            android:layout_height="@dimen/common_divider_height"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/commonWhite" />

        <!-- School Name -->
        <TextView
            android:id="@+id/schoolName"
            style="@style/CommonStrongText.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:singleLine="true"
            android:gravity="start|center_vertical"
            android:text="-"
            android:drawablePadding="@dimen/common_padding"
            android:drawableStart="@drawable/school_white_solid_small"
            android:textColor="@color/commonWhite" />

        <!--Devices -->
        <TextView
            android:id="@+id/terminalsTextView"
            style="@style/CommonStrongText.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:gravity="start|center_vertical"
            android:singleLine="true"
            android:text="-"
            android:textColor="@color/commonWhite" />

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="@dimen/common_divider_height"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="@color/commonWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <LinearLayout
        android:id="@+id/actions"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:padding="5dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider">

        <!-- Results -->
        <include layout="@layout/results_menu_item_layout" />

        <!-- Alerts -->
        <include
            layout="@layout/alerts_menu_item_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp" />

        <!-- Relations -->
        <include
            layout="@layout/relations_menu_item_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp" />

        <!-- Profile -->
        <include
            layout="@layout/profile_menu_item_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp" />

    </LinearLayout>


    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="94dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="100dp" />


</android.support.constraint.ConstraintLayout>