<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:listPreferredItemHeightSmall"
    android:gravity="center_vertical"
    android:background="@color/commonWhite"
    android:clipToPadding="false"
    android:padding="5dp"
    android:focusable="true"
    tools:ignore="RtlHardcoded">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/youtube_brands_solid_color"
                android:contentDescription="@string/content_not_be_loaded"/>


            <!-- Title -->
            <TextView
                android:id="@android:id/title"
                style="@style/CommonStrongText.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:padding="2dp"
                android:textColor="@color/youtube_color"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="@dimen/common_divider_small"
            android:layout_height="@dimen/common_divider_height"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/youtube_color" />

        <!-- Summary -->
        <TextView
            android:id="@android:id/summary"
            style="@style/CommonStrongText.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textColor="@color/youtube_color" />

    </LinearLayout>

    <!-- Preference should place its actual preference widget here. -->
    <LinearLayout android:id="@android:id/widget_frame"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="end|center_vertical"
        android:paddingStart="16dp"
        android:orientation="vertical" />

</LinearLayout>