<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:listPreferredItemHeightSmall"
    android:gravity="center_vertical"
    android:background="@color/commonWhite"
    android:clipToPadding="false"
    android:padding="5dp"
    android:focusable="true"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/comment_detail_sex"
            android:contentDescription="@string/content_not_be_loaded"/>


        <!-- Title -->
        <TextView
            android:id="@android:id/title"
            style="@style/CommonStrongText.Big"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:padding="2dp"
            android:textColor="@color/sex_color"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="@dimen/common_divider_small"
        android:layout_height="@dimen/common_divider_height"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/sex_color" />

    <!-- Summary -->
    <TextView
        android:id="@android:id/summary"
        style="@style/CommonStrongText.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:textColor="@color/sex_color" />

</LinearLayout>