<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeightLarge"
    android:background="@drawable/common_list_item_state">

    <!-- Friend Profile Image -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/friendProfileImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/content_not_be_loaded"
        android:src="@drawable/user_default"
        app:civ_border_color="@color/commonWhite"
        app:civ_border_width="@dimen/common_image_stroke_width"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/separator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Separator -->
    <View
        android:id="@+id/separator"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:background="@color/commonWhite"
        app:layout_constraintStart_toEndOf="@+id/friendProfileImage" />

    <!-- Friend Name -->
    <TextView
        android:id="@+id/friendName"
        style="@style/CommonStrongText.Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="-"
        android:textColor="@color/cyanBrilliant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"

        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight=".35"
        app:layout_constraintStart_toEndOf="@+id/separator"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="288dp" />


    <!-- Social Media Icon -->
    <ImageView
        android:id="@+id/socialMediaIcon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/content_not_be_loaded"
        android:src="@drawable/youtube_brands_solid_cyan"
        app:layout_constraintBottom_toTopOf="@id/friendValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline6"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/friendValue"
        style="@style/CommonStrongText.Medium"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="-"
        android:textAlignment="center"
        android:textColor="@color/darkModerateBlue"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight=".35"
        app:layout_constraintStart_toEndOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@id/socialMediaIcon" />


</android.support.constraint.ConstraintLayout>